# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="postgresql://pedrom:1212123@database:5432/swos_db?serverVersion=13&charset=utf8"
#DATABASE_URL="mysql://root:${DATABASE_ROOT_PASSWORD}@database:3306/swos?serverVersion=8.0.30"
DATABASE_URL="mysql://root:${DATABASE_ROOT_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=${DATABASE_VERSION}"
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_VERSION=8.0.30
DATABASE_NAME=swos
DATABASE_USER=pedrom
DATABASE_PASSWORD=1212123
DATABASE_ROOT_PASSWORD=1234

###< doctrine/doctrine-bundle ###